:root {
  --primary-page-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-page-color: #2196f3;
  --hero-background-color: #c4c4c4;
  --hero-gradient-color: rgba(47, 48, 58, 0.4);
  --team-section-color: #f5f4fa;
  --background-button-color: #188ce8;
  --portfolio-border-color: #eeeeee;
  --header-border-color: #ececec;
  --hero-footer-color: #2f303a;
  --social-icon-color: #afb1b8;
  --background-social-icon: rgba(255, 255, 255, 0.1);
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --first-card-shadow: rgba(0, 0, 0, 0.12);
  --second-card-shadow: rgba(0, 0, 0, 0.14);
  --third-card-shadow: rgba(0, 0, 0, 0.2);
  --main-cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__tittle {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-page-color);
}

@media screen and (min-width: 1200px) {
  .hero__tittle {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.section__tittle {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 1200px) {
  .section__tittle {
    margin-bottom: 50px;
  }
}

.secondary-tittle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .secondary-tittle {
    text-align: center;
  }
}

.modal-form__tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 1200px) {
  .modal-form__tittle {
    line-height: 1.15;
  }
}

.advantages__text {
  width: 100%;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.activity__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-page-color);
}

.portfolio-tittle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-paragraph {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.page {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  background: var(--primary-page-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list__link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms var(--main-cubic-bezier);
}

.nav-list__link:hover, .nav-list__link:focus {
  color: var(--accent-page-color);
}

.nav-list__link.nav-list__link--current {
  color: var(--accent-page-color);
}

.header-contacts__link {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms var(--main-cubic-bezier);
}

.header-contacts__link:hover, .header-contacts__link:focus {
  color: var(--accent-page-color);
}

.header-contacts__icon {
  cursor: pointer;
  transition: fill 250ms var(--main-cubic-bezier);
}

.header-contacts__link:hover .header-contacts__icon,
.header-contacts__link:focus .header-contacts__icon {
  fill: var(--accent-page-color);
}

@media screen and (max-width: 767px) {
  .header__container {
    justify-content: space-between;
  }
  .navigation {
    display: none;
  }
  .header-contacts {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 796px;
    overflow: auto;
    background: var(--primary-page-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms var(--main-cubic-bezier), visibility 250ms var(--main-cubic-bezier);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 22px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .nav-list__link {
    font-size: 40px;
    line-height: 1.17;
  }
  .nav-list__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .contacts {
    margin-top: 302px;
    margin-bottom: 64px;
  }
  .contacts__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .contacts__link {
    font-family: inherit;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  .contacts__link--mail {
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms var(--main-cubic-bezier);
  }
  .contacts__link--mail:hover, .contacts__link--mail:focus {
    color: var(--accent-page-color);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu__close-btn {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
  .logo {
    margin-right: 88px;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list .nav-list__link--current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 4px;
    top: 36.8px;
    border-radius: 2px;
    background-color: var(--accent-page-color);
  }
  .nav-list__item {
    position: relative;
  }
  .nav-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-list__link {
    font-size: 14px;
    line-height: 1.14;
  }
  .header-contacts {
    margin-left: auto;
  }
  .header-contacts__item {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .header-contacts__icon {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .navigation {
    margin-right: auto;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list .nav-list__link--current::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 4px;
    top: 35px;
    border-radius: 2px;
    background-color: #2196f3;
  }
  .header-contacts {
    display: flex;
    margin-right: auto;
  }
  .header-contacts__item:not(:last-child) {
    margin-right: 30px;
  }
  .header-contacts__link {
    display: flex;
    align-items: center;
  }
  .header-contacts__icon {
    margin-right: 10px;
  }
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .footer .logo {
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
  .footer .logo {
    display: block;
    margin-bottom: 20px;
  }
}

.logo__accent {
  color: var(--accent-page-color);
}

.logo-footer__accent {
  color: var(--primary-page-color);
}

.hero {
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 198px;
  background-color: var(--h1ero-footer-color);
  text-align: center;
}

.overlay {
  background-color: var(--hero-background-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 767px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/mobile-bg-hero.jpg");
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/mobile-bg-hero@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/tablet-bg-hero.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/tablet-bg-hero@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 280px;
  }
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/desktop-bg-hero.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/desktop-bg-hero@2x.jpg");
  }
}

.button {
  min-width: 200px;
  padding: 10px 22px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-page-color);
  background: var(--accent-page-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  transition: color 250ms var(--main-cubic-bezier), background 250ms var(--main-cubic-bezier);
}

.button:hover, .button:focus {
  color: var(--primary-page-color);
  background: var(--background-button-color);
}

.backdrop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--main-cubic-bezier), visibility 250ms var(--main-cubic-bezier), transform 250ms var(--main-cubic-bezier);
}

.backdrop-modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(1.25);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  width: 450px;
  height: 609px;
  background: var(--primary-page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 580px;
  }
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  background: var(--primary-page-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-btn-close:focus, .modal-btn-close:hover {
  fill: var(--accent-page-color);
}

.modal-form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  width: 100%;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form__label:first-of-type {
  margin-top: 12px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms var(--main-cubic-bezier);
}

.modal-form__input:focus, .modal-form__input:hover {
  outline: none;
  border-color: var(--accent-page-color);
}

.modal-form__textarea {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 16px 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms var(--main-cubic-bezier);
}

.modal-form__textarea:focus, .modal-form__textarea:hover {
  border-color: var(--accent-page-color);
}

.modal-checkbox {
  width: 100%;
  margin-top: 25px;
}

.modal-checkbox__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.modal-checkbox__label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .modal-checkbox__label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox-icon {
  display: inline-block;
  margin-right: 8px;
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  cursor: pointer;
  border-radius: 2px;
}

.modal-checkbox__input:checked + .checkbox-icon {
  background-position: center;
  background-image: url(../images/icon-check2.svg);
  background-repeat: no-repeat;
  background-color: var(--accent-page-color);
  border-color: var(--accent-page-color);
}

.modal-form .button {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.modal-icons-wrapper {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal__icons {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--main-cubic-bezier);
}

.modal-form__input:focus + .modal__icons,
.modal-form__input:hover + .modal__icons {
  fill: var(--accent-page-color);
}

.advantages__icon-box {
  margin-bottom: 30px;
  padding: 25px 190px;
  width: 100%;
  height: 120px;
  background-color: var(--team-section-color);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .advantages__icon-box {
    padding: 25px 142px;
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    padding: 25px 100px;
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 0px;
  }
}

@media screen and (max-width: 1199px) {
  .advantages__item {
    flex-basis: calc((100% - 40px) / 4);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .advantages__item {
    margin-left: 0px;
  }
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.section--no-padding-top {
  padding-top: 0px;
}

.activity {
  display: flex;
}

.activity__item {
  position: relative;
}

.activity__item:not(:last-child) {
  margin-right: 30px;
}

.activity__wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

@media screen and (max-width: 1199px) {
  .section--no-padding-top {
    display: none;
  }
}

.section--other-background {
  background-color: var(--team-section-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    margin-left: 0;
    margin-top: 0;
  }
}

.team-list__item {
  width: 100%;
  background: var(--primary-page-color);
  box-shadow: 0px 1px 3px var(--first-card-shadow), 0px 1px 1px var(--second-card-shadow), 0px 2px 1px var(--third-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 1199px) {
  .team-list__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team-list__item {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__item {
    width: 270px;
  }
  .team-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.team-card {
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-card__tittle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-card__text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .footer-social-container .social-list__item:not(:last-child) {
    margin-right: 10px;
  }
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--accent-page-color);
  transition: background-color 250ms var(--main-cubic-bezier);
}

.social-list__link:focus, .social-list__link:hover {
  background-color: var(--accent-page-color);
}

.mobile-menu__container .social-list__link {
  display: block;
  margin-right: 10px;
}

.social-list__icon {
  fill: var(--social-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--main-cubic-bezier);
}

.social-list__link:focus .social-list__icon,
.social-list__link:hover .social-list__icon {
  fill: var(--primary-page-color);
}

.clients-list {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (max-width: 1199px) {
  .clients-list__item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: 170px;
  }
  .clients-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-cubic-bezier);
}

.clients-list__link:hover, .clients-list__link:focus {
  border: 1px solid var(--accent-page-color);
}

.clients-list__icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--main-cubic-bezier);
}

.clients-list__link:hover .clients-list__icon,
.clients-list__link:focus .clients-list__icon {
  fill: var(--accent-page-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-color);
}

@media screen and (max-width: 767px) {
  .footer-wrapper {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .footer-contacts-wrapper {
    margin-bottom: 60px;
  }
}

.address-list__item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .address-list__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address-list__text {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-page-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--main-cubic-bezier);
}

.address-list__text:hover, .address-list__text:focus {
  color: var(--accent-page-color);
}

.address-list__contacts {
  color: var(--address-list__contacts-color);
}

.footer-social-container .secondary-tittle {
  margin-bottom: 20px;
}

.footer-social-container .secondary-tittle {
  color: var(--primary-page-color);
}

.footer-social-container .social-list__icon {
  fill: var(--primary-page-color);
}

.footer-social-container .social-list__link {
  background-color: var(--background-social-icon);
}

.footer-social-container .social-list__link:hover,
.footer-social-container .social-list__link:focus {
  background-color: var(--accent-page-color);
}

.footer-social-container .social-list__link:hover .social-list__icon,
.footer-social-container .social-list__link:focus .social-list__icon {
  fill: var(--primary-page-color);
}

@media screen and (max-width: 767px) {
  .footer-social-container {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-social-container {
    margin-left: 70px;
  }
}

.newsletter-wrapper .secondary-tittle {
  margin-bottom: 20px;
  color: var(--primary-page-color);
}

@media screen and (min-width: 1200px) {
  .newsletter-wrapper {
    margin-left: 93px;
    width: 570px;
  }
}

.newsletter .button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

@media screen and (max-width: 767px) {
  .newsletter {
    margin-left: auto;
  }
  .newsletter .button {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .newsletter {
    display: flex;
    align-items: center;
  }
}

.newsletter__input {
  margin-right: 12px;
  padding-left: 12px;
  width: 358px;
  height: 50px;
  background-color: var(--hero-footer-color);
  color: var(--primary-page-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.newsletter__input:placeholder-shown {
  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-contacts-color);
}

@media screen and (max-width: 767px) {
  .newsletter__input {
    width: 100%;
    margin-bottom: 20px;
  }
}

.newsletter-icon-wrapper {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-list__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--team-section-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  transition-property: color, background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--main-cubic-bezier);
}

.portfolio-button:hover, .portfolio-button:focus {
  color: var(--primary-page-color);
  background: var(--accent-page-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*# sourceMappingURL=main.css.map */